{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleApiCS": "server=NAZARALIEFF\\SQLEXPRESS; database=SimpleApiDB; trusted_connection=true"
  }
}
